# Big_Data_project_common

推荐系统/: 推荐系统整体思路.txt  遇到的问题.txt  配置流程.txt
推荐系统/RecommendSystem/: pom.xml
推荐系统/RecommendSystem/ContentRecommender/: pom.xml
推荐系统/RecommendSystem/ContentRecommender/src/main/java/: ContentRecommender.scala
推荐系统/RecommendSystem/Dataloader/: pom.xml
推荐系统/RecommendSystem/Dataloader/src/main/java/: DataLoader.scala
推荐系统/RecommendSystem/OfflineRecommender/: pom.xml
推荐系统/RecommendSystem/OfflineRecommender/src/main/java/: ALSTrainer.scala  OfflineRecommender.scala
推荐系统/RecommendSystem/OnlineRecommender/: pom.xml
推荐系统/RecommendSystem/OnlineRecommender/src/main/java/: OnlineRecommender.scala
推荐系统/RecommendSystem/StatisticsRecommender/: dependency-reduced-pom.xml  pom.xml
推荐系统/RecommendSystem/StatisticsRecommender/src/main/java/: StatisticsRecommender.scala
推荐系统/RecommendSystem/itemCFRecommender/: pom.xml
推荐系统/RecommendSystem/itemCFRecommender/src/main/java/: itemCFRecommender.scala
集群配置/: 大数据个人技术储备图.xmind  注意事项.txt  阿里云服务器（配置流程）.txt
面试题目/: 大数据知识库.txt  大数据面试-Kafka部分.txt  大数据面试-linux，hadoop部分.txt  大数据面试-spark部分.txt  大数据面试-yarn,hive部分.txt  数据清洗.txt  机器学习面试-机器学习.txt  计算机底层原理解析.txt
